# as-ets2la-test-repo

./: .cnb.yml  ETS2LA.Linux.slnf  ETS2LA.sln  velopack.bat  velopack.sh
.github/: FUNDING.yml
.github/workflows/: deploy.yaml  pr-build.yaml
Assets/SDKs/1.59/Linux/: sources.txt
Assets/SDKs/1.59/Windows/: ets2la_1.59
ETS2LA/: ETS2LA.csproj
ETS2LA.Audio/: AudioHandler.cs
ETS2LA.Backend/: ETS2LA.Backend.csproj  Program.cs
ETS2LA.Backend/EventBus/: Bus.cs
ETS2LA.Backend/PluginHandler/: Handler.cs  PluginLoadContext.cs  Settings.cs
ETS2LA.Controls/Windows/: SharpDXControlsBackend.cs
ETS2LA.Game/: ETS2LA.Game.csproj
ETS2LA.Game/Data/: Classes.cs  Utils.cs
ETS2LA.Game/Output/: Output.cs
ETS2LA.Game/SDK/: Camera.cs  Navigation.cs  ParkedVehicles.cs  Semaphores.cs  Traffic.cs
ETS2LA.Game/Steam/: Steam.cs
ETS2LA.Game/Telemetry/: Classes.cs  Events.cs  Program.cs
ETS2LA.Logging/: ETS2LA.Logging.csproj  LogFileWriter.cs  Program.cs
ETS2LA.Networking/: Classes.cs  ETS2LA.Networking.csproj  Networking.cs  Settings.cs
ETS2LA.Networking/Plugins/: classes.cs  client.cs
ETS2LA.Networking/Updates/: Classes.cs  Handler.cs
ETS2LA.Networking/Users/: classes.cs
ETS2LA.Notifications/: ETS2LA.Notifications.csproj
ETS2LA.Overlay/: Classes.cs  ETS2LA.Overlay.csproj  Settings.cs
ETS2LA.Overlay/AR/: AR.cs  Classes.cs
ETS2LA.Overlay/Window/: OverlayInfo.cs  StateWindow.cs
ETS2LA.Settings/Global/: Assistance.cs  User.cs
ETS2LA.Shared/: ETS2LA.Shared.csproj  Memory.cs  Shared.cs
ETS2LA.State/: ETS2LA.State.csproj  Program.cs  Settings.cs  Units.cs
ETS2LA.Telemetry/: Classes.cs  ETS2LA.Telemetry.csproj
ETS2LA.Tutorials/: Actions.cs  Classes.cs  ETS2LA.Tutorials.csproj  Tutorials.cs
ETS2LA.Tutorials/DefaultTutorials/: OnboardingPart1.cs  OnboardingPart2.cs
ETS2LA.UI/: App.axaml.cs  ETS2LA.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
ETS2LA.UI/Rendering/: PluginUiRenderer.cs
ETS2LA.UI/Services/: PluginManagerService.cs
ETS2LA.UI/Styles/: Button.axaml
ETS2LA.UI/Styles/Overrides/: Slider.axaml
ETS2LA.UI/Views/: CatalogueView.axaml  DashboardView.axaml  DashboardView.axaml.cs  ManagerView.axaml  ManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WikiView.axaml  WikiView.axaml.cs
ETS2LA.UI/Views/Settings/: AssistanceSettings.axaml  AssistanceSettings.axaml.cs  AudioSettings.axaml  AudioSettings.axaml.cs  ControlSettings.axaml  ControlSettings.axaml.cs  DisplaySettings.axaml  DisplaySettings.cs  SDKSettings.axaml  ThemeSettings.axaml  Updates.axaml  Updates.axaml.cs  UserSettingsView.axaml  UserSettingsView.axaml.cs
TruckLib/TruckLib/ScsMap/: Map.cs
