<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETS2LA.Logging\ETS2LA.Logging.csproj" />
    <ProjectReference Include="..\ETS2LA.Controls\ETS2LA.Controls.csproj" />
    <ProjectReference Include="..\ETS2LA.Notifications\ETS2LA.Notifications.csproj" />
    <ProjectReference Include="..\ETS2LA.Overlay\ETS2LA.Overlay.csproj" />
    <ProjectReference Include="..\ETS2LA.Audio\ETS2LA.Audio.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

</Project>
